maxColumn = 80
version = 3.7.14
runner.dialect = scala3
preset = IntelliJ

newlines.source = "unfold"
newlines.beforeMultiline = fold
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.trailingCommas.style = always
