rules = [
  // Semantic Rules
  NoAutoTupling
  OrganizeImports
  // RemoveUnused

  // Syntactic Rules
  DisableSyntax
  LeakingImplicitClassVal
  NoValInForComprehension
  // ProcedureSyntax
  RedundantSyntax
]

OrganizeImports.removeUnused = false

DisableSyntax.noVars = true
DisableSyntax.noThrows = true
DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalVal = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage = "== and != are unsafe since they allow comparing two unrelated types"
DisableSyntax.regex = []